* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', Tahoma, Geneva, Verdana, sans-serif;

    scrollbar-width: none;
    overflow-y: scroll;
}

*::-webkit-scrollbar {
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1;
    
    width: 100vw;
    height: 100px;
    padding: 1.5rem;

    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 27.3px 0px rgba(0, 0, 0, 0.06);
}

.navbar .title {
    width: 350px;
    flex-shrink: 0;

    color: #000;
    font-size: 1.5rem;
    font-weight: 900;
    font-style: normal;
    line-height: normal;
}

.navbar .navigation {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    
    width: 40%;
    margin-right: 10%;
}

.navbar .navigation button {
    color: #2B2B2B;
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
    line-height: normal;

    border: none;
    background: none;
}

.navbar img {
    width: 110px;
    height: 70px;
}

.head-card {
    width: 100vw;
    height: 90vh;
    flex-shrink: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%), linear-gradient(90deg, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.15) 100%), url("images/home-1.png") lightgray 0px -0.578px / 100% 118.533% no-repeat;
}

.head-card .text-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    height: 100%;
    width: 55%;
    padding-top: 25vh;
    padding-left: 5%;

    color: rgba(255, 255, 255, 0.75);
}

.head-card .heading {
    color: rgba(255, 255, 255, 0.75);
    font-size: 0.8rem;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
}

.head-card .title {
    color: rgba(255, 255, 255, 1);
    font-size: 3.5rem;
    font-weight: 900;
    font-style: normal;
    line-height: normal;
}

.head-card .heading {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
}

.head-card button {
    width: 30%;
    height: 3rem;
    margin-top: 20px;

    border-radius: 12px;
    opacity: 0.6;
    background: #FFF;
}


.carosuel {
    display: flex;
    flex-direction: row;

    width: 80vw;
    margin-top: 6rem;
    padding: 2rem;
}

.carosuel .card {
    width: 30vw;
    height: 30vw;

    text-align: right;

    color: #FFF;
    background-color: #000;
    background-image: url("images/bridge.png");
    background-size: cover;
    border-radius: 30px;
}

/* .carosuel .card img {
    width: 100%;
    height: auto;
} */

.carosuel .card span {
    display: flex;

    width: 50%;
    flex-shrink: 0;
    margin-left: 40%;
}


.feature-grid {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;

    margin-top: 8rem;
}

.feature-grid .feature {
    display: flex;
    flex-direction: row;

    margin-bottom: 2.5rem;
}

.feature-grid .feature i {
    font-size: 5rem;
}

.feature-grid .feature .heading {
    font-size: 2rem;
    font-weight: 700;
}

.feature-grid .feature .desc {
    font-size: 0.9rem;
}

.feature-grid .feature .text{
    display: flex;
    flex-direction: column;

    width: 30vw;
    margin-left: 20px;

    text-align: justify;
}

.footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;

    height: auto;
    padding: 2rem;

    background: rgba(0, 0, 0, 0.85);
    color: #FFF;
}

.footer .title {
    width: 400px;
    flex-shrink: 0;

    font-size: 2.5rem;
    font-weight: 500;
    font-style: normal;
    line-height: normal;
}

.footer .col {
    display: flex;
    flex-direction: column;

    gap: 1rem;
}

.footer h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

.footer h3 {
    font-size: 1rem;
    font-weight: normal;
}

.footer .socials {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;

    font-size: 1.5rem;
}